
spring.application.name=items

logging.level.root=info
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=items
spring.datasource.password=secret
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
